{
  "name": "music-browser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx mix",
    "prod": "npx mix --production"
  },
  "devDependencies": {
    "vite": "^7.3.0",
    "vite-plugin-manifest": "^0.0.1"
  },
  "dependencies": {
    "@alpinejs/focus": "^3.14.8",
    "@alpinejs/persist": "^3.14.8",
    "@tailwindcss/vite": "^4.1.18",
    "alpinejs": "^3.14.8",
    "copy-text-to-clipboard": "^3.2.2",
    "daisyui": "^5.5.14",
    "fs": "^0.0.1-security",
    "iconify-icon": "^2.3.0",
    "prismjs": "^1.30.0",
    "tailwindcss": "^4.1.18",
    "vite-plugin-prismjs": "^0.0.11"
  }
}
